<!DOCTYPE html>
<html>

<head>
    
    <title>Finland/Kultur</title>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="../css/finland.css">
    
</head>
<body>
    <div id="topbar">
        <div id="flag">
            <img src="../img/finskaFlagganBILD.webp" alt="finska flaggan">
            </div>
            <h1 id="Finland">Finland</h1>
            <hr>
    </div>
    <div id="bakgrund">
        <div id="mainKultur">
            <div id="vänsterSpaltKultur">
                <h1>Kultur<hr></h1>
                <div class="textrutaKultur" id="folket">
                    <h2>Folket</h2>
                    <p>På vissa sätt är finländare ett egendomligt folk, och vi njuter i hemlighet av att själva framföra den bilden av oss själva även om den inte alltid stämmer. En finländare kan uttryckslöst berätta skrönor, fnissa inombords och fortsätta berätta tills det går för långt. Att skämta med någon (eller till och med på någons bekostnad!) är ett finskt sätt att säga “jag gillar dig”. Det är nog med all rätt som man kan säga att finländaren är civiliserade och sociala, men de har ett buskigt sätt att visa det på.</p>
                    <br>
                    <p id="sidp">De finländska folkdräkterna kan indelas i två huvudgrupper: västfinska och karelska. Det västfinska dräktområdet (dit de finlandssvenska orterna hör) har tagit intryck av de högre ståndens och borgarnas modedräkter, samt fått impulser och nya material bl.a. genom sjöfarten. Männens dräkter var inspirerade av soldatuniformen. </p>
                    <img src="../img/Vastfinska_folkdrakter.jpg" alt="finska folkdräkter">
                    <br>
                    <br>
                    <p>Finländaren är inte bra på kallprat, och pinsamma tystnader i konversationer ses inte som pinsamma alls. Tystnaden betyder bara att personen i fråga inte har något väsentligt att säga. Det är inte nödvändigt att fylla tomrummen med onödigt pladder. Å andra sidan är finländaren äkta – vi menar vad vi säger. “Ska vi ta en öl någon dag” betyder att du förr eller senare kommer att ta kontakt med personen för en öl, och den kommer att förvänta sig det.</p>
                    <br>
                    <p>Källa: <a href="https://www.visitfinland.com/sv/artikel/fira-som-en-finlandare/">visitfinland.com</a></p>
                    <p>Källa: <a href="https://uppslagsverket.fi/sv/view-103684-Folkdraekter">uppslagsverket.fi</a></p>
                </div>
                <div class="textrutaKultur">
                <h2>Traditioner</h2>
                <p>Om det så är påsk, midsommar eller första maj, sätter finländarna alltid sin speciella prägel på de nationella högtiderna.</p>
                <br>
                <p>Finländarna vet hur man ställer till fest, även om landets långa och mörka vintrar begränsar möjligheterna till utomhusaktiviteter. Å andra sidan är vintern en orsak till att så många av landets största högtider och festligheter firas under denna del av året. Högtider under vintern omfattar luciadagen och fastlagstisdagen. Dessa dagar är starkt rotade i den finländska kulturen.</p>
                <br>
                <p>När hela världen hyllar kärleken, har Finland sin unika tolkning av den 14 februari. Valentindagen firas i Finland i form av vändagen. Finländarna bestämde sig för att inkludera alla i denna dag. Vänner, familjemedlemmar, grannar, kolleger – och självklart kärasten också – kan alla motta kort, blommor och choklad på denna dag.</p>
                <br>
                <p>Källa: <a href="https://www.visitfinland.com/sv/artikel/fira-som-en-finlandare/">visitfinland.com</a></p>
                </div>
            </div>
            <div id="högerSpaltKultur">
                <h1>Musik<hr></h1>
                
                <div class="musikRutaKultur">
                    <h2>Folkmusik</h2>
                    <p>Den finlandssvenska folkmusiken är en av de fem folkmusiktraditionerna inom finländsk folkmusik som finns i Finland. Övriga traditioner är den östfinska folkmusiktraditionen med Kalevala och gråtkväden, den västfinska folkmusiktraditionen, den romska folkmusiktraditionen och den samiska folkmusiktraditionen.</p>
                    <p>Källa: <a href="https://sv.wikipedia.org/wiki/Finland">Wikipedia</a></p>
                    
                    <iframe class="ljudruta" src="https://open.spotify.com/embed/track/17UCxGtdA5ZReO9O4w0OrE" width="350" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="musikRutaKultur">
                    <h2>Klassisk musik</h2>
                    <p>Klassisk musik är en vid musikgenre kopplad till europeisk konst, etablerad kultur och kulturarv sedan 1700-talet. Begreppet exkluderar liknande musik utanför den västerländska kultursfären, folkmusik, liksom populärmusik och musik med bas i den afroamerikanska traditionen. Däremot inräknas de relaterade begreppen klassisk musik (seriös musik), klassicistisk musik, (västerländsk) konstmusik, nutida musik och modern musik.</p>
                    <p>Källa: <a href="https://sv.wikipedia.org/wiki/Finland">Wikipedia</a></p>
                    
                    <iframe class="ljudruta" src="https://open.spotify.com/embed/track/5Nz7n9fCYLgtboPWaSsDbo" width="350" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
                </div>
                <div class="musikRutaKultur">
                    <h2>Populärmusik</h2>
                    <p>Populärmusik är en musikalisk genrebeteckning som använts sedan 1800-talet. Den syftar på en musikstil som är mer lättillgänglig än mer anspråksfull musik (så kallad konstmusik). Popmusik eller bara pop är etymologiskt en förkortning av populärmusik. Som begrepp myntades den i svenskt språkbruk under 1960-talet som en ersättning för 1950-talets rock och som en överordnad benämning för populär ungdomsmusik. Även de nya stilar (The Beatles, Rolling Stones med flera) som växte fram under 1960-talet betecknades då som pop.</p><p>Källa: <a href="https://sv.wikipedia.org/wiki/Finland">Wikipedia</a></p>
                    <iframe class="ljudruta" src="https://open.spotify.com/embed/track/4O5tKxQzG1K72Vh5bXWxBC" width="350" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
    </div>
    </div>
    <div id="sidebar">
        <div id="sidebarmenuKultur">
            <table>
                <tr>
                    <td><a class="sidebarLink" href="../index.html">Hem</a></td>
                </tr>
                <tr>
                    <td><a class="sidebarLink" href="finlandSverige.html">Sverige</a></td>
                </tr>
                <tr>
                    <td><a class="sidebarLink" href="finlandKultur.html">Kultur</a></td>
                </tr>
                <tr>
                    <td><a class="sidebarLink" href="finlandSprak.html">Språk</a></td>
                </tr>
                <tr>
                    <td><a class="sidebarLink" href="karta.html">Karta</a></td>
                </tr>
            </table>
        </div>
        <div id="sidebarbutton">
            <h1>. . .</h1>
        </div>
    </div>
</body>
    
</html>